<html dir="ltr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta name="description" content="Anaphoric operations in the Arc language provide a mechanism for functions to refer back to themselves.">
<title>Arc: Anaphoric operations</title>
<link rel="stylesheet" type="text/css" href="/doc/code.css">
<link rel="canonical" href="http://www.arcfn.com/doc/anaphoric.html" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3782444-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</head>
<body>
<a href="http://arcfn.com"><img src="/doc/arc.gif" style="position:absolute; right:0px; top:0px; width:135px; height:125; border-style: none" title="Arc de Triomphe under construction.  From English
Illustrated Magazine."/></a>
<div class="links">Previous: <a href="error.html">Error handling</a>
Up: <a href="index.html">Contents</a>
Next: <a href="setforms.html">Internals of places and setforms</a>
</div>
<h1 class="links">Arc: Anaphoric operations</h1>
Anaphoric operations provide a mechanism to refer back to themselves.
This can be useful when an expression needs to be used later, as in <code>aif</code>, <code>awhen</code>, or <code>aand</code>.  Anaphoric functions allow a function to refer back to itself recursively, without creating a named function.

<p>See <a href='http://www.bookshelf.jp/texi/onlisp/onlisp_15.html'>On Lisp Chapter 14</a> for a detailed explanation of anaphoric operations.
<h2>Anaphoric operations</h2>
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='aif'></a>
<a target='CODE' href='/src/aif.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?aif'>aif</a> <span class='args'>expr body [expr body] ...</span>
    <div class='desc'>Anaphoric <code>if</code>: each <code>expr</code> is evaluated until one is true, and then the corresponding <code>body</code> is executed.  Within the body, the anaphoric variable <code>it</code> refers back to the value of <code>expr</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(aif (> 1 2) (+ it 1) 42 (+ it 2))
44</pre>
<pre>
&gt;(aif nil (+ it 1))
nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='awhen'></a>
<a target='CODE' href='/src/awhen.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?awhen'>awhen</a> <span class='args'>expr [body ...]</span>
    <div class='desc'>Anaphoric <code>when</code>: if the <code>expr</code> is true, the <code>body</code> is executed.  Within the body, the variable <code>it</code> refers back to the value of <code>expr</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(awhen (* 2 3) (+ it 1))
7</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='aand'></a>
<a target='CODE' href='/src/aand.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?aand'>aand</a> <span class='args'>[arg ...]</span>
    <div class='desc'>Anaphoric <code>and</code>.  Returns the last argument if all arguments are true, otherwise returns <code>nil</code>.  Inside each argument the anaphoric variable <code>it</code> refers to the value of the previous argument.  Like <code>and</code>, lazy evaluation is used, so evaluation stops after encountering a false argument.</div>
    </td>
    <td class='arc'><pre>
&gt;(aand 1 (+ it 2) (* it 10))
30</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='afn'></a>
<a target='CODE' href='/src/afn.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?afn'>afn</a> <span class='args'>parms [body ...]</span>
    <div class='desc'>Creates an anaphoric function, which can be called recursively with the name <code>self</code>.  This allows a recursive function to be created without assigning it a name.</div>
    </td>
    <td class='arc'><pre>
&gt;((afn (x) (if (is x 0) 1 (* 2 (self (- x 1))))) 5)
32</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='rfn'></a>
<a target='CODE' href='/src/rfn.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?rfn'>rfn</a> <span class='args'>name parms [body ...]</span>
    <div class='desc'>Creates a function with the given <code>name</code>.  The name is only inside the scope of the <code>rfn</code> macro.  This allows recursive functions to be created without polluting the wider scope.</div>
    </td>
    <td class='arc'><pre>
&gt;((rfn pow2 (x) (if (is x 0) 1 (* 2 (pow2 (- x 1))))) 5)
32</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='trav'></a>
<a target='CODE' href='/src/trav.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?trav'>trav</a> <span class='args'>obj [function ...]</span>
    <div class='desc'>Recursive traversal.  Applies each <code>function</code> in sequence to <code>obj</code>, if <code>obj</code> is not <code>nil</code>.  The function can recursively call itself with a new <code>obj</code> with <code>(self obj)</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(trav '(1 2 3 4) (fn (_) (prn _)) (fn (_) (self (cdr _))))
(1 2 3 4)
(2 3 4)
(3 4)
(4)

nil</pre>
  </td></tr>
</table>
<p>
Copyright 2008 Ken Shirriff.
</body>
</html>
