<html dir="ltr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Arc: App server</title>
<link rel="stylesheet" type="text/css" href="/doc/code.css">
<link rel="canonical" href="http://www.arcfn.com/doc/app.html" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3782444-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</head>
<body>
<a href="http://arcfn.com"><img src="/doc/arc.gif" style="position:absolute; right:0px; top:0px; width:135px; height:125; border-style: none" title="Arc de Triomphe under construction.  From English
Illustrated Magazine."/></a>
<div class="links">Previous: <a href="srv.html">The Arc web server</a>
Up: <a href="index.html">Contents</a>
Next: <a href="setforms.html">Internals of places and setforms</a>
</div>
<h1 class="links">Arc: App server</h1>
The Arc distribution includes a simple application server in <code>app.arc</code>.  The two main features of the app server are account management and improved forms handling.

<h2>Running the server</h2>
The server can be started simply with
<pre class="repl">
arc>(asv 8080)
</pre>
<p>
However, it is generally better to start the server in a separate thread, so the Arc REPL can be used.  This allows the web server to be modified while it is running.
<pre class="repl">
arc> (thread (asv 8080))
</pre>

<h2>Account management</h2>
The app server implements user accounts, so a web user can log into a particular account.  Optionally, an account can be an "admin" account with access to the administrative features.  A user logs into an account with a login form.
The user can then log out of the account.  The app server also provides web-based account creation and password modification.
<p>
The user login uses a simple browser cookie to keep track of the login.  Note that the user account management is entirely orthogonal to the fnid-based continuations of the Arc web server.  Logins are maintained through a cookie; fnids are passed in the URL or a form field.  The app server includes several mechanisms to ensure that a fnid callback is executed by the expected user.
<p>
The app server defines the following pages:
<br><code>/whoami</code>: displays the logged-in userid and IP address, or redirects to login.
<br><code>/login</code>: logs user in or creates new account.
<br><code>/logout</code>: logs the current user out.
<br><code>/admin</code>: displays the administrative page, if the user is logged into an admin account.
<br><code>/mismatch</code>: displays an error "Dead link: users don't match."  This page is used when a fnid is accessed by the wrong (or logged-out) user.

<p>
The following is an example page with user authentication; it will run at <a href="http://localhost:8080/example">http://localhost:8080/example</a>.  First, the handler ensures the user is logged in, and displays the login page otherwise.  The page displays a form saying "This is the example page".  When submitted, the page will say, "Hello <i>user</i>".  The <code>uform</code> form ensures that the user is still logged in when the form is submitted; otherwise, the page will display the dead link error.
<pre class="code">
(defopl example req
  (let user (get-user req)
    (uform user req (prn "Hello " user)
      (prn "This is the example page.") (submit))))
</pre>
The following example illustrates <code>urform</code>.  The page <a href="http://localhost:8080/urexample">http://localhost:8080/urexample</a> will accept a value in a form.  When submitted, the continuation function will output a cookie header and redirect to the page "uexample", which will display the cookies.
<pre class="code">
(defopl urexample req
  (let user (get-user req)
    (urform user req
      (do (prn "Set-cookie: mycook=" (alref (req 'args) "foo")) "uexample")
      (prn "Enter value:") (input 'foo) (submit))))

(defopl uexample req (prn "User " (get-user req)) (br) (prn "Cookies " (req 'cooks)))
</pre>

<h2>Improved forms</h2>
The second feature provided by the app server is improved form functionality: markdown and typed forms.
<p>
Markdown is a simple mechanism for adding some formatting to plain text.  Text surrounded by asterisks is converted to italics.  URLs are converted to links.  Blank lines indicate paragraph breaks.  Lines that are indented and separated from previous lines by a blank line are displayed as preformatted code.
The Arc app server provides mechanisms to convert markdown text to HTML, and supports markdown input in forms.
<p>
The app server also provides a mechanism to create forms consisting of multiple typed fields in a table.  For example, a form can have one string input and one integer input.  The types are entirely separate from Arc's datatypes.  The following table outlines the supported types:
<table class="info"><tr><th>Type</th><th>Form field</th><th>Result</th></tr>
<tr><td><code>string</code></td><td>text input of width <code>formwid*</code></td><td>String</td></tr>
<tr><td><code>string1</code></td><td>text input of width <code>formwid*</code></td><td>String, empty not allowed</td></tr>
<tr><td><code>int</code></td><td>text input of width <code>numwid*</code></td><td>Integer (rounded)</td></tr>
<tr><td><code>num</code></td><td>text input of width <code>numwid*</code></td><td>Number</td></tr>
<tr><td><code>posint</code></td><td>text input of width <code>numwid*</code></td><td>Integer > 0 (rounded)</td></tr>
<tr><td><code>doc</code></td><td>textarea input of width big<code>formwid*</code></td><td>String</td></tr>
<tr><td><code>text</code></td><td>textarea input of width <code>formwid*</code></td><td>String</td></tr>
<tr><td><code>mdtext</code></td><td>textarea input of width <code>formwid*</code></td><td>Markdown text</td></tr>
<tr><td><code>mdtext2</code></td><td>textarea input of width <code>formwid*</code></td><td>Markdown text, no links</td></tr>
<tr><td><code>toks</code></td><td>text input of width <code>formwid*</code></td><td>List of string tokens</td></tr>
<tr><td><code>bigtoks</code></td><td>textarea input of width <code>formwid*</code></td><td>List of tokens</td></tr>
<tr><td><code>sexpr</code></td><td>text input of width <code>formwid*</code></td><td>List of S-expressions.</td></tr>
<tr><td><code>hexcol</code></td><td>text input</td><td>String if the string defines a valid hex color</td></tr>
<tr><td><code>url</code></td><td>text input of width <code>formwid*</code></td><td>URL (empty string allowed).</td></tr>
<tr><td><code>users</code></td><td>text input of width <code>formwid*</code></td><td>List of usernames with bad names filtered out</td></tr>
<tr><td><code>choice</code></td><td>select dropdown menu.</td><td>Type from the choice list</td></tr>
<tr><td><code>yesno</code></td><td>select dropdown with "yes" and "no" choices.</td><td>Boolean, true for input "yes"</td></tr>
</table>
The <code>choice</code> type is specified as a list: <code>choice</code>, the type of the choices, and the choices themselves, for instance <code>'(choice int 1 2 3)</code>.  The <code>mdtext</code> and <code>mdtext2</code> inputs include a help link to <code>formatdoc-url*</code>.
<p>
A typed form is generated by <code>vars-form</code>, which is a fairly complex procedure.  It takes a list of field specifications, where each field specification is a list
of <code>(type label value view modify question)</code>.  The <code>type</code> specifier is from the above table.  The <code>label</code> is the name assigned to the input field.  The initial value of the field is <code>value</code>.  If <code>view</code> is <code>nil</code>, the field is skipped.  If <code>modify</code> is nil, the field is not modifiable; it is displayed as text rather than an input field.  If <code>question</code> is defined, it appears as a caption above the field; otherwise, the label is displayed before the field.
<p>
The following example shows a form created by <code>vars-form</code>.  When the form is submitted, each name and value is printed, followed by "Done!".  The user must log in, if not already logged in.
The example runs at the URL <a href="http://localhost:8080/vars-form">http://localhost:8080/vars-form</a>.
<pre class="code">
(defopl vars-form req
  (vars-form (get-user req)
     '((int field1 42 t t "Enter int:")
       (toks field2 (a b c) t t)
       (string nil "bar" t nil "Can't touch this."))
     (fn (name val) (prn name " " val) (br))
     (fn () (prn "Done!"))
     "Doit"))
</pre>
The generated form is:
<br>
<img style="border: 1px;" src="vars-form.gif">
<h2>App server</h2>
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='asv'></a>
<a target='CODE' href='/src/asv.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?asv'>asv</a> <span class='args'>[port]</span>
    <div class='desc'>Starts the application server.</div>
    </td>
    <td class='arc'><pre>
&gt;(asv 8080)

</pre>
  </td></tr>
</table>
<h2>User management</h2>
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='get-user'></a>
<a target='CODE' href='/src/get-user.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?get-user'>get-user</a> <span class='args'>req</span>
    <div class='desc'>Gets the user id string associated with <code>req</code>.  Returns <code>nil</code> if no associated user.</div>
    </td>
    <td class='arc'><pre>
&gt;(get-user req)
foo
</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='admin'></a>
<a target='CODE' href='/src/admin.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<img src='/doc/predicate.gif' title='Predicate'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?admin'>admin</a> <span class='args'>user</span>
    <div class='desc'>Tests if <code>user</code> is an administrator; i.e. is in <code>admins*</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(admin "foo")
<span class="stdout">Error: reference to undefined identifier: _admins*

</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='goodname'></a>
<a target='CODE' href='/src/goodname.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<img src='/doc/predicate.gif' title='Predicate'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?goodname'>goodname</a> <span class='args'>str [min [max]]</span>
    <div class='desc'>Tests that <code>str</code> is of the appropriate length and contains no bad characters.</div>
    </td>
    <td class='arc'><pre>
&gt;(goodname "abc")
<span class="return">"abc"
</span></pre>
<pre>
&gt;(goodname "ab!")
<span class="return">nil
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='logout-user'></a>
<a target='CODE' href='/src/logout-user.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?logout-user'>logout-user</a> <span class='args'>user</span>
    <div class='desc'>Logs out <code>user</code>.  The user's entry is removed from <code>logins*</code>, <code>cookie->user*</code>, <code>user->cookie*</code>, and the updated <code>cookie->user*</code> is written to <code>cookfile*</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(logout-user "foo")
<span class="return">nil
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='set-pw'></a>
<a target='CODE' href='/src/set-pw.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?set-pw'>set-pw</a> <span class='args'>user pw</span>
    <div class='desc'>Creates (or updates) account with the name <code>user</code> and password <code>pw</code>.  Saves <code>hpasswords*</code> in <code>hpwfile*</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(set-pw "foo" "bar")

</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='defopl'></a>
<a target='CODE' href='/src/defopl.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?defopl'>defopl</a> <span class='args'>name parm [body]</span>
    <div class='desc'>Version of <code>defop</code> to create handler that will redirect to login page if the user is not logged in.</div>
    </td>
    <td class='arc'><pre>
&gt;(defopl foo req (prn "Welcome!"))

</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='uform'></a>
<a target='CODE' href='/src/uform.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?uform'>uform</a> <span class='args'>user req after [body ...]</span>
    <div class='desc'>Generates form that ensures it was submitted by <code>user</code> (by using <code>when-umatch</code>).  <code>body</code> outputs the form body to stdout.  After submission, the continuation code <code>after</code> is executed; <code>req</code> specifies the varible name in <code>after</code> to receive the request.</div>
    </td>
    <td class='arc'><pre>
&gt;(uform user req (prn "Result") (prn "The form") (submit))

</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='urform'></a>
<a target='CODE' href='/src/urform.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?urform'>urform</a> <span class='args'>user req after [body ...]</span>
    <div class='desc'>Generates form with redirection target with guard that <code>user</code> submitted it.  After submission, the continuation expression <code>after</code> is executed and must return the redirect string; <code>req</code> specifies the varible name in <code>after</code> to receive the request.</div>
    </td>
    <td class='arc'><pre>
&gt;(urform user req "newpage" (prn "Form") (submit))

</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='when-umatch'></a>
<a target='CODE' href='/src/when-umatch.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?when-umatch'>when-umatch</a> <span class='args'>user req [body...]</span>
    <div class='desc'>If <code>user</code> matches the user associated with <code>req</code>, executes <code>body</code>.  Otherwise executes <code>mismatch-message</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(defopl ul req (let user (get-user req)
  (when-umatch user req (prn "You are " user))))

</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='when-umatch/r'></a>
<a target='CODE' href='/src/when-umatch%2f2fr.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?when-umatch/r'>when-umatch/r</a> <span class='args'>user req [body ...]</span>
    <div class='desc'>Test <code>user</code> for use with redirect.  If <code>user</code> is the user associated with <code>req</code>, executes body.  Otherwise returns "mismatch", to redirect to the mismatch page.</div>
    </td>
    <td class='arc'><pre>
&gt;(when-umatch/r user req (logout-user user) "example")

</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='userlink'></a>
<a target='CODE' href='/src/userlink.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?userlink'>userlink</a> <span class='args'>user text [body ...]</span>
    <div class='desc'>Outputs a HTML link with <code>text</code>.  When clicked, the link will execute <code>body</code> if the user matches <code>user</code>.  Similar to <code>onlink</code>, but with the user guard.</div>
    </td>
    <td class='arc'><pre>
&gt;(userlink user "click here" (prn "Thanks for clicking"))

</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='admin-page'></a>
<a target='CODE' href='/src/admin-page.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?admin-page'>admin-page</a> <span class='args'>user [msg]</span>
    <div class='desc'>Generates the administrator page. This page allows new accounts to be created.  The current admin login (<code>user</code>) is displayed at the top of the page, along with <code>msg</code>, if present.</div>
    </td>
    <td class='arc'><pre>
&gt;(admin-page user "Please administer...")

</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='login-page'></a>
<a target='CODE' href='/src/login-page.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?login-page'>login-page</a> <span class='args'>switch [msg [afterward]]</span>
    <div class='desc'>Generates a login page.  <code>switch</code> is <code>'register</code>, <code>'login</code>, or <code>'both</code>, allowing account creation, account login, or both operations respectively.  The top of the page displays <code>msg</code>.  After the page completes, the <code>afterward</code> continuation is executed (by default <code>hello-page</code>).  <code>afterward</code> is either a function or a (function, redirect-string) pair.  The function takes the user name and IP as arguments.</div>
    </td>
    <td class='arc'><pre>
&gt;(defop mylogin req (login-page 'login "Hello"
    (fn (user ip) (prn "Welcome " user ip))))

</pre>
  </td></tr>
</table>
<h2>Typed and marked-up forms</h2>
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='vars-form'></a>
<a target='CODE' href='/src/vars-form.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?vars-form'>vars-form</a> <span class='args'>user fields f done [button [lasts]]</span>
    <div class='desc'>Generates a form for <code>user</code>.  <code>fields</code> is a list of <code>(type label value view modify question)</code> lists specifying the form.  When submitted, <code>f</code> is executed on each field, with the arguments <code>label newval</code>.  Then continuation function <code>done</code> is executed. If there is a modifiable field, a submit button is generated with label specified by <code>button</code>.  The lifetime of the associated fnid can be specified with <code>lasts</code>.</div>
    </td>
    <td class='arc'>  </td></tr>
  <tr>
    <td class='arc'><a name='md-from-form'></a>
<a target='CODE' href='/src/md-from-form.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?md-from-form'>md-from-form</a> <span class='args'>str [nolinks]</span>
    <div class='desc'>Converts <code>str</code> to markdown after escaping it.  URLs will be converted to links unless <code>nolinks</code> is set.  Used to generate markdown from form input.</div>
    </td>
    <td class='arc'><pre>
&gt;(md-from-form "Hello *world* &amp;")
<span class="return">"Hello &lt;i&gt;world&lt;/i&gt; &amp;#38;"
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='markdown'></a>
<a target='CODE' href='/src/markdown.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?markdown'>markdown</a> <span class='args'>s [maxurl [nolinks]]</span>
    <div class='desc'>Applies the markdown rules to <code>s</code> to generate HTML.</div>
    </td>
    <td class='arc'><pre>
&gt;(prn (markdown "Text\n\n  Code\nhttp://arcfn.com, and *stuff*"))
<span class="stdout">Text&lt;p&gt;&lt;pre&gt;&lt;code&gt;  Code&lt;/code&gt;&lt;/pre&gt;

&lt;a href="http://arcfn.com" rel="nofollow"&gt;http://arcfn.com
&lt;/a&gt;, and &lt;i&gt;stuff&lt;/i&gt;

</span></pre>
<hr/>
Text<p><pre><code>  Code</code></pre>
<a href="http://arcfn.com" rel="nofollow">http://arcfn.com</a>, and <i>stuff</i>

  </td></tr>
  <tr>
    <td class='arc'><a name='unmarkdown'></a>
<a target='CODE' href='/src/unmarkdown.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?unmarkdown'>unmarkdown</a> <span class='args'>s</span>
    <div class='desc'>Inverse of <code>markdown</code> to convert HTML to a marked-down string.</div>
    </td>
    <td class='arc'><pre>
&gt;(unmarkdown "Text&lt;p&gt;&lt;pre&gt;&lt;code&gt;  Code&lt;/code&gt;&lt;/pre&gt;")
<span class="return">"Text\n\n  Code"
</span></pre>
  </td></tr>
</table>
<h2>Variables</h2>
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='good-logins*'></a>
<a target='CODE' href='/src/good-logins%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?good-logins*'>good-logins*</a> <span class='args'></span>
    <div class='desc'>A queue of successful logins, holding lists of the timestamp, IP, and user id.</div>
    </td>
    <td class='arc'>  </td></tr>
  <tr>
    <td class='arc'><a name='bad-logins*'></a>
<a target='CODE' href='/src/bad-logins%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?bad-logins*'>bad-logins*</a> <span class='args'></span>
    <div class='desc'>A queue of unsuccessful logins, holding lists of the timestamp, IP, and user id.</div>
    </td>
    <td class='arc'>  </td></tr>
  <tr>
    <td class='arc'><a name='hpasswords*'></a>
<a target='CODE' href='/src/hpasswords%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?hpasswords*'>hpasswords*</a> <span class='args'></span>
    <div class='desc'>Table of passwords mapping from user to hash.</div>
    </td>
    <td class='arc'>  </td></tr>
  <tr>
    <td class='arc'><a name='admins*'></a>
<a target='CODE' href='/src/admins%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?admins*'>admins*</a> <span class='args'></span>
    <div class='desc'>Admin stuff.</div>
    </td>
    <td class='arc'>  </td></tr>
  <tr>
    <td class='arc'><a name='cookie->user*'></a>
<a target='CODE' href='/src/cookie-%2f3euser%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?cookie->user*'>cookie->user*</a> <span class='args'></span>
    <div class='desc'>Table mapping cookies to users.</div>
    </td>
    <td class='arc'>  </td></tr>
  <tr>
    <td class='arc'><a name='user->cookie*'></a>
<a target='CODE' href='/src/user-%2f3ecookie%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?user->cookie*'>user->cookie*</a> <span class='args'></span>
    <div class='desc'>Table mapping users to cookies.</div>
    </td>
    <td class='arc'>  </td></tr>
  <tr>
    <td class='arc'><a name='logins*'></a>
<a target='CODE' href='/src/logins%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?logins*'>logins*</a> <span class='args'></span>
    <div class='desc'>Table of logins mapping from user name to IP address.</div>
    </td>
    <td class='arc'>  </td></tr>
  <tr>
    <td class='arc'><a name='hpwfile*'></a>
<a target='CODE' href='/src/hpwfile%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?hpwfile*'>hpwfile*</a> <span class='args'></span>
    <div class='desc'>Password file, backs <code>hpasswords*</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;hpwfile*
<span class="return">"arc/hpw"
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='adminfile*'></a>
<a target='CODE' href='/src/adminfile%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?adminfile*'>adminfile*</a> <span class='args'></span>
    <div class='desc'>Admin file, backs <code>admins*</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;adminfile*
<span class="return">"arc/admins"
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='cookfile*'></a>
<a target='CODE' href='/src/cookfile%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?cookfile*'>cookfile*</a> <span class='args'></span>
    <div class='desc'>Cookie file, backs <code>cookie->user*</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;cookfile*
<span class="return">"arc/cooks"
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='formwid*'></a>
<a target='CODE' href='/src/formwid%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?formwid*'>formwid*</a> <span class='args'></span>
    <div class='desc'>Specifies width of form field.</div>
    </td>
    <td class='arc'><pre>
&gt;formwid*
<span class="return">60
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='bigformwid*'></a>
<a target='CODE' href='/src/bigformwid%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?bigformwid*'>bigformwid*</a> <span class='args'></span>
    <div class='desc'></div>
    </td>
    <td class='arc'><pre>
&gt;bigformwid*
<span class="return">80
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='numwid*'></a>
<a target='CODE' href='/src/numwid%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?numwid*'>numwid*</a> <span class='args'></span>
    <div class='desc'></div>
    </td>
    <td class='arc'><pre>
&gt;numwid*
<span class="return">8
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='formatdoc-url*'></a>
<a target='CODE' href='/src/formatdoc-url%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?formatdoc-url*'>formatdoc-url*</a> <span class='args'></span>
    <div class='desc'></div>
    </td>
    <td class='arc'><pre>
&gt;formatdoc-url*
<span class="return">nil
</span></pre>
  </td></tr>
</table>
<h2>Internals</h2>
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='load-userinfo'></a>
<a target='CODE' href='/src/load-userinfo.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?load-userinfo'>load-userinfo</a> <span class='args'></span>
    <div class='desc'>Initializes <code>hpasswords*</code>, <code>admins*</code>, and <code>cookie->user</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(load-userinfo)

</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='mismatch-message'></a>
<a target='CODE' href='/src/mismatch-message.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?mismatch-message'>mismatch-message</a> <span class='args'></span>
    <div class='desc'>Prints an error message if the user doesn't match the cookie.</div>
    </td>
    <td class='arc'><pre>
&gt;(mismatch-message)
<span class="stdout">Dead link: users don't match.

</span><span class="return">"Dead link: users don't match."
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='admin-gate'></a>
<a target='CODE' href='/src/admin-gate.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?admin-gate'>admin-gate</a> <span class='args'>user</span>
    <div class='desc'>Gates access to admin-page.  If <code>user</code> is an admin, displays <code>admin-page</code>, otherwise redirects to <code>login-page</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(admin-gate "myuserid")
t
</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='user-exists'></a>
<a target='CODE' href='/src/user-exists.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<img src='/doc/predicate.gif' title='Predicate'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?user-exists'>user-exists</a> <span class='args'>user</span>
    <div class='desc'>Tests if <code>user</code> is not <code>nil</code> and present in <code>hpasswords*</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(user-exists "myuserid")
t
</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='cook-user'></a>
<a target='CODE' href='/src/cook-user.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?cook-user'>cook-user</a> <span class='args'>user</span>
    <div class='desc'>Generates and saves a cookie for <code>user</code>.  Returns the cookie id.</div>
    </td>
    <td class='arc'><pre>
&gt;(cook-user "testuser")
<span class="return">B8wWz7A6
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='new-user-cookie'></a>
<a target='CODE' href='/src/new-user-cookie.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?new-user-cookie'>new-user-cookie</a> <span class='args'></span>
    <div class='desc'>Generates a unique cookie id.</div>
    </td>
    <td class='arc'><pre>
&gt;(new-user-cookie)
<span class="return">uYz5dA33
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='create-acct'></a>
<a target='CODE' href='/src/create-acct.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?create-acct'>create-acct</a> <span class='args'>user pw</span>
    <div class='desc'>Creates a user account.  Just a wrapper around <code>set-pw</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(create-acct "foo" "secret")
<span class="return">nil
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='disable-acct'></a>
<a target='CODE' href='/src/disable-acct.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?disable-acct'>disable-acct</a> <span class='args'>user</span>
    <div class='desc'>Disables user account by logging user out and changing the password to a random string.</div>
    </td>
    <td class='arc'><pre>
&gt;(disable-acct "badperson")
<span class="return">nil
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='hello-page'></a>
<a target='CODE' href='/src/hello-page.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?hello-page'>hello-page</a> <span class='args'>user ip</span>
    <div class='desc'>Displays a simple page saying 'hello <i>user</i> at <i>ip</i>'.</div>
    </td>
    <td class='arc'>  </td></tr>
  <tr>
    <td class='arc'><a name='prcookie'></a>
<a target='CODE' href='/src/prcookie.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?prcookie'>prcookie</a> <span class='args'>cook</span>
    <div class='desc'>Prints a header field to update cookie <code>user</code> to the value <code>cook</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(prcookie "myvalue")
<span class="stdout">Set-Cookie: user=myvalue; expires=Sun, 17-Jan-2038 19:14:07 
GMT

</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='pwfields'></a>
<a target='CODE' href='/src/pwfields.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?pwfields'>pwfields</a> <span class='args'>[label]</span>
    <div class='desc'>Generates HTML for username and password fields, and a submit button, labelled "login" by default.</div>
    </td>
    <td class='arc'><pre>
&gt;(pwfields)
<span class="stdout">&lt;table border=0&gt;&lt;tr&gt;&lt;td&gt;username:&lt;/td&gt;&lt;td&gt;
&lt;input type=text name="u" size=20&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;
&lt;td&gt;password:&lt;/td&gt;&lt;td&gt;&lt;input type=password name="p" size=20&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br&gt;
&lt;input type=submit value="login"&gt;
</span></pre>
<hr/>
<table border=0><tr><td>username:</td><td><input type=text name="u" size=20></td></tr><tr><td>password:</td><td><input type=password name="p" size=20></td></tr></table><br>
<input type=submit value="login">
  </td></tr>
  <tr>
    <td class='arc'><a name='good-login'></a>
<a target='CODE' href='/src/good-login.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?good-login'>good-login</a> <span class='args'>user pw ip</span>
    <div class='desc'>Tests if the user and password are valid according to <code>hpasswords*</code>.  Returns <code>user</code> on success, and <code>nil</code> on failure.  Updates <code>good-logins*</code> or <code>bad-logins</code> as appropriate.</div>
    </td>
    <td class='arc'><pre>
&gt;(good-login "foo" "bar" "127.0.0.1")
<span class="return">nil
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='shash'></a>
<a target='CODE' href='/src/shash.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?shash'>shash</a> <span class='args'>str</span>
    <div class='desc'>Hashes <code>str</code> to a sha1 digest using <code>openssl</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(shash "foo")
<span class="return">"0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33"
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='bad-newacct'></a>
<a target='CODE' href='/src/bad-newacct.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?bad-newacct'>bad-newacct</a> <span class='args'>user pw</span>
    <div class='desc'>Tests if the new userid and password are bad (bad length, bad characters, or already in use).  Returns an error message if the new account specification is bad, and <code>nil</code> if the information is okay.</div>
    </td>
    <td class='arc'><pre>
&gt;(bad-newacct "foo" "x")
<span class="return">"That username is taken. Please choose another."
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='varfield'></a>
<a target='CODE' href='/src/varfield.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?varfield'>varfield</a> <span class='args'>typ id val</span>
    <div class='desc'>Prints HTML for an input field of type <code>typ</code>, name <code>id</code>, and value <code>val</code>.  <code>typ</code> is one of
<code>bigtoks</code>, <code>doc</code>, <code>int</code>, <code>lines</code>, <code>mdtext</code>, <code>mdtext2</code>, <code>num</code>, <code>posint</code>, <code>string</code>, <code>string1</code>, <code>syms</code>, <code>text</code>, <code>toks</code>, <code>url</code>, <code>users</code>.  The type of field and the processing of val depend on <code>typ</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(varfield 'syms 'foo '(a b c))
<span class="stdout">&lt;textarea cols=60 rows=5 wrap=virtual name="foo"&gt;
a b c
&lt;/textarea&gt;
</span></pre>
<hr/>
<textarea cols=60 rows=5 wrap=virtual name="foo">
a b c</textarea>
  </td></tr>
  <tr>
    <td class='arc'><a name='text-rows'></a>
<a target='CODE' href='/src/text-rows.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?text-rows'>text-rows</a> <span class='args'>text width [pad]</span>
    <div class='desc'>Detemines how many rows to hold <code>text</code> based on <code>width</code> and padding.</div>
    </td>
    <td class='arc'><pre>
&gt;(text-rows "abcde" 2)
<span class="return">6
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='needrows'></a>
<a target='CODE' href='/src/needrows.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?needrows'>needrows</a> <span class='args'>text cols [pad]</span>
    <div class='desc'>Determines how many rows are needed to hold <code>text</code>, based on the length of the text and the number of newlines.</div>
    </td>
    <td class='arc'><pre>
&gt;(needrows "abcde" 2)
<span class="return">1
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='varline'></a>
<a target='CODE' href='/src/varline.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?varline'>varline</a> <span class='args'>type id val</span>
    <div class='desc'>Prints <code>val</code> according to <code>type</code>.  <code>id</code> is ignored.</div>
    </td>
    <td class='arc'><pre>
&gt;(varline 'yesno 'junk 1)
<span class="stdout">yes
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='text-type'></a>
<a target='CODE' href='/src/text-type.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<img src='/doc/predicate.gif' title='Predicate'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?text-type'>text-type</a> <span class='args'>type</span>
    <div class='desc'>Tests if <code>type</code> is one of <code>string</code>, <code>string1</code>, <code>url</code>, <code>text</code>, <code>mdtext</code>, <code>mdtext2</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(text-type 'string1)
<span class="return">t
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='readvar'></a>
<a target='CODE' href='/src/readvar.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?readvar'>readvar</a> <span class='args'>type str [fail]</span>
    <div class='desc'>Reads variable of <code>type</code> from <code>str</code>.  Returns <code>fail</code> (default <code>nil</code> on failure).</div>
    </td>
    <td class='arc'><pre>
&gt;(readvar 'string "a&lt;b&gt;c")
<span class="return">"ac"
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='showvars'></a>
<a target='CODE' href='/src/showvars.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?showvars'>showvars</a> <span class='args'>fields</span>
    <div class='desc'>Generates table rows for a <code>varfield</code> list of fields.</div>
    </td>
    <td class='arc'>  </td></tr>
  <tr>
    <td class='arc'><a name='indented-code'></a>
<a target='CODE' href='/src/indented-code.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?indented-code'>indented-code</a> <span class='args'>s i [newlines [spaces]]</span>
    <div class='desc'>Tests if <code>s</code> is indented code under the markup rules.  Returns a pair of the index of the start of the code, and the number of spaces of indentation.  Returns <code>nil</code> if not indented code.  The first <code>i</code> characters are skipped.</div>
    </td>
    <td class='arc'><pre>
&gt;(indented-code "\n\n  abc" 0)
<span class="return">(4 2)
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='parabreak'></a>
<a target='CODE' href='/src/parabreak.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?parabreak'>parabreak</a> <span class='args'>s i [newlines]</span>
    <div class='desc'>If <code>s</code> starts with a paragraph break (at least one blank line), returns the index of the start of the paragraph.  Otherwise returns <code>nil</code>.  Skips the first <code>i</code> characters.</div>
    </td>
    <td class='arc'><pre>
&gt;(parabreak "\n\nabc\ndef" 0)
<span class="return">2
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='urlend'></a>
<a target='CODE' href='/src/urlend.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?urlend'>urlend</a> <span class='args'>s i</span>
    <div class='desc'>Finds the logical end of a URL embedded in a string, and returns the index of the first character not in the URL.  The first <code>i</code> characters are skipped.</div>
    </td>
    <td class='arc'><pre>
&gt;(let url "http://arcfn.com; stuff" (cut url 0 (urlend url 0)))
<span class="return">"http://arcfn.com"
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='delimc'></a>
<a target='CODE' href='/src/delimc.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<img src='/doc/predicate.gif' title='Predicate'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?delimc'>delimc</a> <span class='args'>c</span>
    <div class='desc'>Tests if <code>c</code> is a delimiter: a parenthesis, square bracket, curly bracket, or double quote.</div>
    </td>
    <td class='arc'><pre>
&gt;(delimc #\})
<span class="return">t
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='code-block'></a>
<a target='CODE' href='/src/code-block.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?code-block'>code-block</a> <span class='args'>s i</span>
    <div class='desc'>Markdown formatting: Returns a 'code block', which is terminated by a line that is not indented with whitespace.  The first <code>i+1</code> characters are skipped.</div>
    </td>
    <td class='arc'><pre>
&gt;(code-block "abc\n def\n ghi\njkl" 0)
<span class="return">"bc\n def\n ghi"
</span></pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='splitlines'></a>
<a target='CODE' href='/src/splitlines.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?splitlines'>splitlines</a> <span class='args'>str</span>
    <div class='desc'>Obsolete function.</div>
    </td>
    <td class='arc'>  </td></tr>
</table>
<p>
Copyright 2008 Ken Shirriff.
</body>
</html>