		body{margin:12px 50px 0px 50px;padding:0px;background:#f6f6f6;color:#000000;font-family:"Trebuchet MS",Trebuchet,Verdana,Sans-Serif;}
			a{color:#DE7008;}
			a:hover{color:#E0AD12;}
			img { border-style:none; }
			#logo{padding:0px;margin:0px;}
			@media all {
                          div#mainClm{float:right;width:66%;padding:30px 7% 10px 3%;border-left:dotted 1px #E0AD12;}
			  div#sideBar{margin:20px 0px 0px 1em;padding:0px;text-align:left;}
                        }
                        @media handheld {
                          div#mainClm{float:none;width:90%;}
			  div#sideBar{padding:30px 7% 10px 3%;}
                        }
			#header{padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-top:1px solid #eeeeee;border-bottom:dotted 1px #E0AD12;background:#F5E39E;color:white;}
			h1,h2,h3,h4,h5,h6{padding:0px;margin:0px;}
			h1 a:link {text-decoration:none;color:#F5DEB3}
			h1 a:visited {text-decoration:none;color:#F5DEB3}
			h1{padding:25px 0px 10px 5%;border-top:double 3px #BF5C00;border-bottom:solid 1px #E89E47;color:#F5DEB3;background:#DE7008;font:bold 300% Verdana,Sans-Serif;letter-spacing:-2px;}
h1.links { background:#DE7008 none repeat scroll 0%; color:#F5DEB3; font-family:Verdana,Sans-Serif; font-size:180%; font-size-adjust:none; font-stretch:normal; font-style:normal; font-variant:normal; font-weight:bold; letter-spacing:-2px; line-height:normal; padding:10px 0px 10px 5%; margin:25px 0px 10px 0px; }
			h2{color:#9E5205;font-weight:bold;font-family:Verdana,Sans-Serif;letter-spacing:-1px;}
			h3{margin:10px 0px 0px 0px;color:#777777;font-size:105%;}
			h4{color:#aa0033;}
			h6{color:#B8A80D;font-size:140%;}
			h2.sidebar-title{color:#B8A80D;margin:0px;padding:0px;font-size:120%;}
			#sideBar ul{margin:0px 0px 33px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;}
			#sideBar li{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;}
			#description{padding:0px;margin:7px 12% 7px 5%;color:#9E5205;background:transparent;font:bold 85% Verdana,Sans-Serif;}
			.blogPost{margin:0px 0px 30px 0px;font-size:100%;}
			.blogPost strong{color:#000000;font-weight:bold;}
			#sideBar ul a{padding:2px;margin:1px;width:100%;border:none;color:#999999;text-decoration:none;}
			#sideBar ul a:link{color:#999999;}
			#sideBar ul a:visited{color:#999999;}
			#sideBar ul a:active{color:#ff0000;}
			#sideBar ul a:hover{color:#DE7008;text-decoration:none;}
			pre {color:#000000}
pre.repl { background-color:#e0e0f0; border:1px solid #000000;}
pre.code { background-color:#e0f0e0; border:1px solid #000000;}
			strike{color:#999999;}
			.bug{padding:5px;border:0px;}
			.byline{padding:0px;margin:0px;color:#444444;font-size:80%;}
			.byline a{border:none;color:#968A0A;text-decoration:none;}
			.byline a:hover{text-decoration:underline;}
			.blogComments{padding:0px;color:#9E5205;font-size:110%;font-weight:bold;font-family:Verdana,Sans-Serif;}
			.blogComment{margin-top:10px;font-size:100%;font-weight:normal;color:black;}
			.blogComments .byline{padding-bottom:20px;color:#444444;font-size:80%;font-weight:normal;display:inline;margin-right:10px}
            .deleted-comment {font-style:italic;color:gray;}
			#profile-container { }
			.profile-datablock { }
			.profile-img {display:inline;}
			.profile-img img {float:left;margin-right:5px;}
			.profile-data strong { }
			#profile-container p { }
			#profile-container .profile-textblock { }
            .profile-link a:link {color:#999999;text-decoration:none;}
            .profile-link a:active {color:#ff0000;text-decoration:none;}
            .profile-link a:visited {color:#999999;text-decoration:none;}
			.profile-link a:hover{color:#DE7008;text-decoration:none;}
            #blogfeeds { }
            #postfeeds { font-size:100% }
            code {font-size:140%}
pre.repl {color:#000000;border:1px solid #000000; background-color:#e0e0f0;}

  table.arc {border: 1px #000000 solid; border-collapse: collapse; width:100%;}
  th.arc {background-color: #99cccc;}
  td.arc { border: 1px solid #000000; width:50%; vertical-align: text-top;}
  table.info {border: 1px #888888 solid; border-collapse: collapse;}
  table.info td {border: 1px #888888 solid; padding: 1px 5px 1px 5px;}
  .op {font-size: 130%; font-weight: bold; color: black}
  span.op {font-style: oblique}
  a.op:link {text-decoration: none}
  a.op:visited {text-decoration: none}
  a.op:active {text-decoration: none}
  a.op:hover {text-decoration: underline}
  .args {font-size: 110%; font-style: oblique}
  .desc {}
div.links { font-size: 80%}
a.toplink {font-weight:bold; color:black; text-decoration: none}
a.sublink {font-size:80%; color:black; text-decoration: none}
div.toplink {}
div.sublink {margin: -5px 0px 0px 40px}
.return {font-family:"Trebuchet MS",Trebuchet,Verdana,Sans-Serif;}
.stdout {font-family:"Trebuchet MS",Trebuchet,Verdana,Sans-Serif; color: darkblue;}
.stderr {font-family:"Trebuchet MS",Trebuchet,Verdana,Sans-Serif; color: darkred}
