<html dir="ltr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Arc: Boolean operations</title>
<link rel="stylesheet" type="text/css" href="/doc/code.css">
<link rel="canonical" href="http://www.arcfn.com/doc/combining.html" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3782444-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</head>
<body>
<a href="http://arcfn.com"><img src="/doc/arc.gif" style="position:absolute; right:0px; top:0px; width:135px; height:125; border-style: none" title="Arc de Triomphe under construction.  From English
Illustrated Magazine."/></a>
<div class="links">Previous: <a href="assignment.html">Assignment and places</a>
Up: <a href="index.html">Contents</a>
Next: <a href="iteration.html">Iteration</a>
</div>
<h1 class="links">Arc: Boolean operations</h1>
<h2>Booleans</h2>
<p><table class='arc'>
Arc provides basic Boolean operations.
 Only nil and empty list are false; any other value, including 0 and empty string, is true.  The operations provide short-circuit evaluation, so only the necessary arguments are evaluated, left-to-right.
<p>
See also the <a href="anaphoric.html">Anaphoric operations </a> <code>aand</code> and <code>aor</code>.


  <tr>
    <td class='arc'><a name='no'></a>
<a target='CODE' href='/src/no.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<img src='/doc/predicate.gif' title='Predicate'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?no'>no</a> <span class='args'>expr</span>
    <div class='desc'>Complement: returns true if <code>expr</code> is false, and false if <code>expr</code> is true.</div>
    </td>
    <td class='arc'><pre>
&gt;(no 1)
nil</pre>
<pre>
&gt;(no nil)
t</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='and'></a>
<a target='CODE' href='/src/and.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?and'>and</a> <span class='args'>[arg ...]</span>
    <div class='desc'>The and boolean operator tests if all the arguments are true.  It evaluates its arguments in turn until a false argument is found.
If all arguments are true, the last argument is returned.  If all arguments are false, nil is returned.  The and operator performs 'short-circuit' evaluation, and doesn't evaluate arguments that follow a false one.</div>
    </td>
    <td class='arc'><pre>
&gt;(and 1 t 0 "x")
"x"</pre>
<pre>
&gt;(and nil t)
nil</pre>
<pre>
&gt;(and nil (/ 1 0))
nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='or'></a>
<a target='CODE' href='/src/or.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?or'>or</a> <span class='args'>[arg ...]</span>
    <div class='desc'>The or boolean operator tests if any of the arguments are true.  It evaluates its arguments in turn until a true argument is found.  If any argument is true, the first true argument is returned.  If all arguments are false, nil is returned.  The or operator performs 'short-circuit' evaluation, and doesn't evaluate arguments that follow a true one.</div>
    </td>
    <td class='arc'><pre>
&gt;(or nil 42 '() (/ 1 0))
42</pre>
<pre>
&gt;(or nil '())
nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='nor'></a>
<a target='CODE' href='/src/nor.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?nor'>nor</a> <span class='args'>[arg ...]</span>
    <div class='desc'>The nor boolean operator tests if all of the arguments are false.  It returns t if all arguments are false, and nil if any arguments are true.  It performs 'short-circuit' evaluation, and doesn't evaluate arguments that follow a true one.</div>
    </td>
    <td class='arc'><pre>
&gt;(nor nil nil)
t</pre>
<pre>
&gt;(nor nil 1 (/ 1 0))
nil</pre>
  </td></tr>
</table>
<p>
Copyright 2008 Ken Shirriff.
</body>
</html>
