<html dir="ltr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Arc: Table of Contents</title>
<link rel="stylesheet" type="text/css" href="/doc/code.css">
<link rel="canonical" href="http://www.arcfn.com/doc/" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3782444-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</head>
<body>
<a href="http://arcfn.com"><img src="/doc/arc.gif" style="position:absolute; right:0px; top:0px; width:135px; height:125; border-style: none" title="Arc de Triomphe under construction.  From English
Illustrated Magazine."/></a>
<div class="links">Previous: <a href="http://arcfn.com/doc/assignment.html">Assignment</a>
Up: <a href="http://arcfn.com/doc">Table of Contents</a>
</div>
<h1 class="links">Arc: Table of Contents</h1>
This site has multiple pages of documentation on the Arc language.  The following is a table of contents.

<h2>Arc Foundation</h2>
<ul>
<li><a href="/foundation-doc.html">The foundation</a>: a guide to the core axioms of the language.
</ul>
<h2>Basics</h2>
<ul>
<li><a href="assignment.html">Assignment and places</a>: how places (generalized variables) are used in Arc.
<li><a href="combining.html">Boolean operations</a>
<li><a href="iteration.html">Iteration</a>: Looping and iteration
<li><a href="conditionals.html">Conditionals</a>
<li><a href="evaluation.html">Evaluation</a>
<li><a href="list.html">List operations</a>
<li><a href="macro.html">Macros</a>
<li><a href="math.html">Math</a>
<li><a href="predicates.html">Predicates</a>
<li><a href="string.html">String operations</a>
<li><a href="table.html">Table operations</a>
<li><a href="type.html">Type operations</a>
<li><a href="variables.html">Variable operations</a>
</ul>
<h2>OS functions</h2>
<ul>
<li><a href="networking.html">Networking</a>
<li><a href="atomic.html">Atomic operations</a>: performing operations atomically.
<li><a href="os.html">Operating system</a>
<li><a href="io.html">I/O in the Arc language</a>: an overview of the operations to read and write files and strings.
<li><a href="filesystem.html">Filesystem operations</a>: operations on files and directories.
<li><a href="threading.html">Threads</a>: Execution threads in Arc
<li><a href="time.html">Time operations</a>: Measuring time in the Arc language
</ul>
<h2>Derived data types</h2>
<ul>
<li><a href="assoc.html">Association lists</a>
<li><a href="template.html">Templates</a>: Arc's template abstraction
<li><a href="tree.html">Trees</a>: Arc's binary tree abstraction
<li><a href="queue.html">Queues</a>: Arc's queue abstraction
</ul>
<h2>Miscellaneous</h2>
<ul>
<li><a href="error.html">Error handling</a>
<li><a href="anaphoric.html">Anaphoric operations</a>: Self-referential operations
</ul>
<h2>Web serving</h2>
<ul>
<li><a href="html.html">HTML generation</a>
<li><a href="srv.html">The Arc web server</a>
<li><a href="app.html">The Arc application server</a>
</ul>

<h2>Internals</h2>
<ul>
<li><a href="http://arcfn.com/2008/02/arc-internals-part-1.html">Introduction to Arc internals</a>: a look at how Arc is implemented on top of MzScheme.
<li><a href="macros.html">Macros: the internals</a>: examination of the internal implementation of macros and how they are processed.
<li><a href="setforms.html">Internals of places and setforms</a>: how assignment, places, and setforms are implemented in the Arc language.
</ul>
<h2>Miscellaneous</h2>
<ul>
<li><a href="http://arcfn.com/2008/02/git-and-anarki-arc-repository-brief.html">Using git and the Anarki repository</a>: how to get the latest Arc modifications from the Anarki repository
<li><a href="http://arcfn.com/2008/02/whats-new-in-arc2.html">What's new in arc2</a>: a summary of what's in the arc2 release.
</ul>
<h2>Index of Arc</h2>
<ul>
<li><a href="fnindex.html">Index</a>
</ul>
<p>
<h2>Other sources of information</h2>
If you want an overview of Arc, the <a href="http://ycombinator.com/arc/tut.txt">Arc Tutorial</a> is the place to start.  The <a href="http://download.plt-scheme.org/doc/mzscheme/">MzScheme Language Manual</a> is useful for understanding many of Arc's commands, since Arc runs on top of MzScheme.  The <a href="http://www.lisp.org/HyperSpec/FrontMatter/index.html">Common Lisp HyperSpec</a> provides insight into many of the concepts of Arc.
<p>
Several interesting books are available free online: Paul Graham's <a href="http://www.paulgraham.com/onlisp.html">On Lisp</a> describes many of the concepts that ended up in Arc.  <a href="http://www.gigamonkeys.com/book/">Practical Common Lisp</a> is a very interesting guide to Lisp, <a href="http://www.cs.cmu.edu/Groups/AI/html/cltl/cltl2.html">Common Lisp the Language</a> is a good reference, and <a href="http://mitpress.mit.edu/sicp/">Structure and Interpretation of Computer Programs</a> is perhaps the best way to learn Scheme.
<p>
Useful print books include
Paul Graham's <a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FANSI-Common-Prentice-Artificial-Intelligence%2Fdp%2F0133708756%3Fie%3DUTF8%26s%3Dbooks%26qid%3D1204610792%26sr%3D8-2&tag=rightocom&linkCode=ur2&camp=1789&creative=9325">ANSI Common Lisp</a><img src="http://www.assoc-amazon.com/e/ir?t=rightocom&amp;l=ur2&amp;o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />,
the print editions of 
<a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2Fs%3Furl%3Dsearch-alias%253Daps%26field-keywords%3Dpractical%2Bcommon%2Blisp%26x%3D0%26y%3D0&tag=rightocom&linkCode=ur2&camp=1789&creative=9325">Practical Common Lisp</a><img src="http://www.assoc-amazon.com/e/ir?t=rightocom&amp;l=ur2&amp;o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> and
<a href="http://www.amazon.com/Structure-Interpretation-Computer-Programs-Engineering/dp/0262011530/ref=ed_oe_h<a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FStructure-Interpretation-Computer-Programs-Engineering%2Fdp%2F0262011530%2F&tag=rightocom&linkCode=ur2&camp=1789&creative=9325">Structure and Interpretation of Computer Programs</a><img src="http://www.assoc-amazon.com/e/ir?t=rightocom&amp;l=ur2&amp;o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />,

<a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FLittle-Schemer-Daniel-P-Friedman%2Fdp%2F0262560992%2F&tag=rightocom&linkCode=ur2&camp=1789&creative=9325">The Little Schemer</a><img src="http://www.assoc-amazon.com/e/ir?t=rightocom&amp;l=ur2&amp;o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />,
and Peter Norvig's
<a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FParadigms-Artificial-Intelligence-Programming-Studies%2Fdp%2F1558601910%2F&tag=rightocom&linkCode=ur2&camp=1789&creative=9325">Paradigms of Artificial Intelligence Programming</a><img src="http://www.assoc-amazon.com/e/ir?t=rightocom&amp;l=ur2&amp;o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />.
<p>
Copyright 2008 Ken Shirriff.
</body>
</html>
