<html dir="ltr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta name="description" content="Iteration macros in the Arc programming language provide a variety of ways to loop as well as iterate over lists and other datatypes.">
<title>Arc: Iteration</title>
<link rel="stylesheet" type="text/css" href="/doc/code.css">
<link rel="canonical" href="http://www.arcfn.com/doc/iteration.html" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3782444-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</head>
<body>
<a href="http://arcfn.com"><img src="/doc/arc.gif" style="position:absolute; right:0px; top:0px; width:135px; height:125; border-style: none" title="Arc de Triomphe under construction.  From English
Illustrated Magazine."/></a>
<div class="links">Previous: <a href="combining.html">Boolean operations</a>
Up: <a href="index.html">Contents</a>
Next: <a href="conditionals.html">Conditionals</a>
</div>
<h1 class="links">Arc: Iteration</h1>
Arc provides a number of macros to iterate over code multiple times.
<code>while</code>, <code>until</code>, <code>whilet</code>,
<code>whiler</code>, and <code>loop</code> permit iteration subject to a
condition.
<code>drain</code> iterates over an expression, collecting the values.
<code>for</code> and <code>repeat</code> iterate a specified
number of times.  <code>forlen</code>, <code>each</code>,
<code>noisy-each</code>, <code>on</code>, and <code>ontable</code> iterate over a sequence.

<h2>Iteration</h2>
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='while'></a>
<a target='CODE' href='/src/while.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?while'>while</a> <span class='args'>test [body ...]</span>
    <div class='desc'>Executes <code>body</code> repeatedly while <code>test</code> is true.  The test is evaluated before each execution of <code>body</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(let x 0 (while (< x 3) (prn x) (++ x)))
0
1
2

nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='until'></a>
<a target='CODE' href='/src/until.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?until'>until</a> <span class='args'>test [body ...]</span>
    <div class='desc'>Executes <code>body</code> repeatedly until <code>test</code> is true.  The test is evaluated before each execution of <code>body</code>.  <code>until</code> is the opposite of <code>while</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(let x 0 (until (> x 3) (prn x) (++ x)))
0
1
2
3

nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='whilet'></a>
<a target='CODE' href='/src/whilet.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?whilet'>whilet</a> <span class='args'>var test [body ...]</span>
    <div class='desc'>Executes <code>body</code> repeatedly while <code>test</code> is
true.  The value of <code>test</code> is assigned to <code>var</code> on each iteration, for use in the
body.  Typically <code>test</code> obtains a new value from some source, and whilet is used
to loop until <code>nil</code> is obtained.</div>
    </td>
    <td class='arc'><pre>
&gt;(w/instring s "abc" (whilet c (readc s) (prn c)))
a
b
c

nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='whiler'></a>
<a target='CODE' href='/src/whiler.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?whiler'>whiler</a> <span class='args'>var expr endval [body ...]</span>
    <div class='desc'>Executes <code>body</code> repeatedly while <code>expr</code>
is not <code>endval</code>.  The value of <code>expr</code> is assigned to <code>var</code> on each iteration.</div>
    </td>
    <td class='arc'><pre>
&gt;(w/instring s "abcdef" (whiler x (readc s) #\d (prn x)))
a
b
c

nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='loop'></a>
<a target='CODE' href='/src/loop.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?loop'>loop</a> <span class='args'>start test update [body ...]</span>
    <div class='desc'>Executes <code>start</code>, then executes <code>body</code>
repeatedly, checking <code>test</code> before each iteration and executing <code>update</code> afterward.</div>
    </td>
    <td class='arc'><pre>
&gt;(loop (= x 0) (< x 3) (++ x) (prn x))
0
1
2

nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='drain'></a>
<a target='CODE' href='/src/drain.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?drain'>drain</a> <span class='args'>expr [eof]</span>
    <div class='desc'>Repeatedly executes <code>expr</code> until it returns <code>eof</code>
(default <code>nil</code>).  A list of the <code>expr</code> values is returned.</div>
    </td>
    <td class='arc'><pre>
&gt;(w/instring s "(1 2) (3 4)" (drain (sread s nil)))
((1 2) (3 4))</pre>
<pre>
&gt;(let x 256 (drain (= x (/ x 2)) 1))
(128 64 32 16 8 4 2)</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='for'></a>
<a target='CODE' href='/src/for.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?for'>for</a> <span class='args'>var init max [body ...]</span>
    <div class='desc'>Executes <code>body</code> repeatedly with <code>var</code> assigned the
values from <code>init</code> to <code>max</code>, incremented by 1 each time.  For the last iteration,
<code>v</code> will be >= <code>max</code>.  If <code>max <= init-1</code>, <code>body</code> will not be executed.</div>
    </td>
    <td class='arc'><pre>
&gt;(for x 2.5 4.0 (prn x))
2.5
3.5
4.5

nil</pre>
<pre>
&gt;(for x 2.5 1.6 (prn x))
2.5

nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='repeat'></a>
<a target='CODE' href='/src/repeat.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?repeat'>repeat</a> <span class='args'>n [body ...]</span>
    <div class='desc'>Executes <code>body</code> <code>n</code> times.  Non-integers are rounded
up.</div>
    </td>
    <td class='arc'><pre>
&gt;(repeat 3 (prn "hi"))
hi
hi
hi

nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='forlen'></a>
<a target='CODE' href='/src/forlen.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?forlen'>forlen</a> <span class='args'>var seq [body ...]</span>
    <div class='desc'>Iterates over a sequence (list, string, or
table) <code>seq</code>.  <code>var</code> takes the values from 0 to <code>length</code>-1.</div>
    </td>
    <td class='arc'><pre>
&gt;(let seq '(1 2 3) (forlen x seq (prn x " " (seq x))))
0 1
1 2
2 3

nil</pre>
<pre>
&gt;(let seq "abc" (forlen x seq (prn x " " (seq x))))
0 a
1 b
2 c

nil</pre>
<pre>
&gt;(let seq (obj 0 'val0 1 'val1)
  (forlen x seq (prn x " " (seq x))))
0 val0
1 val1

nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='each'></a>
<a target='CODE' href='/src/each.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?each'>each</a> <span class='args'>var expr [body ...]</span>
    <div class='desc'>Executes <code>body</code>, with <code>var</code> taking on each value
from <code>expr</code>, which can be a list, string, or table.  For a table, <code>var</code> takes on
the values, not the keys.</div>
    </td>
    <td class='arc'><pre>
&gt;(each x '(1 (2 3) 4) (prn x))
1
(2 3)
4

nil</pre>
<pre>
&gt;(each x "abc" (prn x))
a
b
c

nil</pre>
<pre>
&gt;(each x (obj key1 'val1 key2 'val2) (prn x))
val1
val2

#hash((key2 . val2) (key1 . val1))</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='noisy-each'></a>
<a target='CODE' href='/src/noisy-each.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?noisy-each'>noisy-each</a> <span class='args'>n var val [body ...]</span>
    <div class='desc'>Version of <code>each</code>, printing a dot every <code>n</code> iterations.</div>
    </td>
    <td class='arc'><pre>
&gt;(noisy-each 3 x "abcdefghijk" (pr x))
ab.cde.fgh.ijk

nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='on'></a>
<a target='CODE' href='/src/on.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?on'>on</a> <span class='args'>var s [body ...]</span>
    <div class='desc'>Iterates the same as <code>each</code>, except the variable <code>index</code> is assigned a count, starting at 0.  For tables, <code>var</code> is assigned <code>nil</code> each iteration, so <code>ontable</code> is probably more useful.</div>
    </td>
    <td class='arc'><pre>
&gt;(on x '(1 (2 3) 4) (prn index " " x))
0 1
1 (2 3)
2 4

nil</pre>
<pre>
&gt;(on x "abc" (prn index " " x))
0 a
1 b
2 c

nil</pre>
<pre>
&gt;(on x (obj key1 'val1 key2 'val2) (prn index " " x))
0 nil
1 nil

nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='ontable'></a>
<a target='CODE' href='/src/ontable.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?ontable'>ontable</a> <span class='args'>k v tab [body ...]</span>
    <div class='desc'>Iterates over the table <code>tab</code>, assigning <code>k</code> and <code>v</code>
each key and value.</div>
    </td>
    <td class='arc'><pre>
&gt;(ontable k v (obj key1 'val1 key2 'val2) (prn k " " v))
key1 val1
key2 val2

#hash((key2 . val2) (key1 . val1))</pre>
  </td></tr>
</table>
<p>
Copyright 2008 Ken Shirriff.
</body>
</html>
