<html dir="ltr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Arc: Macros</title>
<link rel="stylesheet" type="text/css" href="/doc/code.css">
<link rel="canonical" href="http://www.arcfn.com/doc/macro.html" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3782444-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</head>
<body>
<a href="http://arcfn.com"><img src="/doc/arc.gif" style="position:absolute; right:0px; top:0px; width:135px; height:125; border-style: none" title="Arc de Triomphe under construction.  From English
Illustrated Magazine."/></a>
<div class="links">Previous: <a href="list.html">List operations</a>
Up: <a href="index.html">Contents</a>
Next: <a href="math.html">Math</a>
</div>
<h1 class="links">Arc: Macros</h1>
<h2>Macros</h2>
<p><table class='arc'>
Arc's macro system is more similar to Lisp than to Scheme; an Arc macro resembles a function that generates code.
<p>
Macros in Arc typically use <code>quote</code> and <code>quasiquote</code> to generate the code, and use <code>uniq</code> to generate unique symbols.
<p>
For details on the internals of Arc macros, see <a href="http://arcfn.com/doc/macros.html">macro internals</a>.
  <tr>
    <td class='arc'><a name='mac'></a>
<a target='CODE' href='/src/mac.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?mac'>mac</a> <span class='args'>name args [body ...]</span>
    <div class='desc'>Creates a macro.</div>
    </td>
    <td class='arc'><pre>
&gt;(mac mymac (a b) (+ a b))
#3(tagged mac #&lt;procedure&gt;)</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='macex'></a>
<a target='CODE' href='/src/macex.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?macex'>macex</a> <span class='args'>macro</span>
    <div class='desc'>Expands a macro.</div>
    </td>
    <td class='arc'><pre>
&gt;(macex '(let a 1 (pr a)))
((fn (a) (pr a)) 1)</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='macex1'></a>
<a target='CODE' href='/src/macex1.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?macex1'>macex1</a> <span class='args'> macro</span>
    <div class='desc'>Expands a macro to one level.</div>
    </td>
    <td class='arc'><pre>
&gt;(macex1 '(let a 1 (pr a)))
(with (a 1) (pr a))</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='uniq'></a>
<a target='CODE' href='/src/uniq.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?uniq'>uniq</a> <span class='args'> </span>
    <div class='desc'>Generates a unique symbol.</div>
    </td>
    <td class='arc'><pre>
&gt;(uniq)
gs2863</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='w/uniq'></a>
<a target='CODE' href='/src/w%2f2funiq.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?w/uniq'>w/uniq</a> <span class='args'>names [body ...]</span>
    <div class='desc'>Assigns a unique symbol to each name in <code>names</code> and executes <code>body</code>.  <code>names</code> can either be a single symbol or a list of symbols.</div>
    </td>
    <td class='arc'><pre>
&gt;(w/uniq (a b c) (prn a b c))
gs2864gs2865gs2866

gs2864</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='quasiquote'></a>
<a target='CODE' href='/src/quasiquote.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?quasiquote'>quasiquote</a> <span class='args'>arg</span>
    <div class='desc'> The backquote <code>`</code> is shorthand for <code>quasiquote</code>, e.g. <code>`(+ 1 2)</code> is the same as <code>(quasiquote (1 2))</code>.  Inside <code>quasiquote</code>, the <code>unquote</code>
  operator will cause the contents to be evaluated instead of quoated.  The
  <code>unquote-splicing</code> operator will cause contents to be evaluated and spliced
  into the result.  <code>,</code> is shorthand for <code>unquote</code>, and <code>,@</code> is shorthand for
  <code>unquote-splicing</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;`((+ 1 2) ,(+ 3 4) ,@(list 5 6))
((+ 1 2) 7 5 6)</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='quote'></a>
<a target='CODE' href='/src/quote.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?quote'>quote</a> <span class='args'>arg</span>
    <div class='desc'> The single quote ' is shorthand for quote, e.g. 'x is the same as (quote x) </div>
    </td>
    <td class='arc'><pre>
&gt;'(1 2 3)
(1 2 3)</pre>
  </td></tr>
</table>
<p>
Copyright 2008 Ken Shirriff.
</body>
</html>
