<html dir="ltr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Arc: Other OS Operations</title>
<link rel="stylesheet" type="text/css" href="/doc/code.css">
<link rel="canonical" href="http://www.arcfn.com/doc/os.html" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3782444-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</head>
<body>
<a href="http://arcfn.com"><img src="/doc/arc.gif" style="position:absolute; right:0px; top:0px; width:135px; height:125; border-style: none" title="Arc de Triomphe under construction.  From English
Illustrated Magazine."/></a>
<div class="links">Previous: <a href="atomic.html">Atomic operations</a>
Up: <a href="index.html">Contents</a>
Next: <a href="io.html">I/O in the Arc language</a>
</div>
<h1 class="links">Arc: Other OS Operations</h1>
<h2>Other OS Operations</h2>
The following are miscellaneous operating system operations.
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='system'></a>
<a target='CODE' href='/src/system.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?system'>system</a> <span class='args'>string</span>
    <div class='desc'>Executes the string in the underlying OS.</div>
    </td>
    <td class='arc'><pre>
&gt;(system "date")
Sun Mar 23 13:48:46 PDT 2008

nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='quit'></a>
<a target='CODE' href='/src/quit.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?quit'>quit</a> <span class='args'></span>
    <div class='desc'>Exits the interpreter.</div>
    </td>
    <td class='arc'><pre>
&gt;(quit)
--exits--
</pre>
  </td></tr>
</table>
<p>
Copyright 2008 Ken Shirriff.
</body>
</html>
