<html dir="ltr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Arc: String operations</title>
<link rel="stylesheet" type="text/css" href="/doc/code.css">
<link rel="canonical" href="http://www.arcfn.com/doc/string.html" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3782444-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</head>
<body>
<a href="http://arcfn.com"><img src="/doc/arc.gif" style="position:absolute; right:0px; top:0px; width:135px; height:125; border-style: none" title="Arc de Triomphe under construction.  From English
Illustrated Magazine."/></a>
<div class="links">Previous: <a href="predicates.html">Predicates</a>
Up: <a href="index.html">Contents</a>
Next: <a href="table.html">Table operations</a>
</div>
<h1 class="links">Arc: String operations</h1>
<h2>String operations</h2>
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='newstring'></a>
<a target='CODE' href='/src/newstring.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?newstring'>newstring</a> <span class='args'>length [char]</span>
    <div class='desc'>Creates a string of the given length.</div>
    </td>
    <td class='arc'><pre>
&gt;(newstring 5 #\a)
"aaaaa"</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='whitec'></a>
<a target='CODE' href='/src/whitec.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<img src='/doc/predicate.gif' title='Predicate'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?whitec'>whitec</a> <span class='args'>c</span>
    <div class='desc'>Predicate to test if a character is whitespace (space, newline, tab, or return).</div>
    </td>
    <td class='arc'><pre>
&gt;(whitec #\tab)
t</pre>
<pre>
&gt;(whitec "  ")
nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='nonwhite'></a>
<a target='CODE' href='/src/nonwhite.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<img src='/doc/predicate.gif' title='Predicate'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?nonwhite'>nonwhite</a> <span class='args'>c</span>
    <div class='desc'>Predicate to test if a character is not whitespace (space, newline, tab, or return).</div>
    </td>
    <td class='arc'><pre>
&gt;(nonwhite #\tab)
nil</pre>
<pre>
&gt;(nonwhite #\a)
t</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='alphadig'></a>
<a target='CODE' href='/src/alphadig.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<img src='/doc/predicate.gif' title='Predicate'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?alphadig'>alphadig</a> <span class='args'>c</span>
    <div class='desc'>Predicate to test if a character is alphabetic or a digit.</div>
    </td>
    <td class='arc'><pre>
&gt;(alphadig #\A)
t</pre>
<pre>
&gt;(alphadig #\2)
t</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='punc'></a>
<a target='CODE' href='/src/punc.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<img src='/doc/predicate.gif' title='Predicate'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?punc'>punc</a> <span class='args'>c</span>
    <div class='desc'>Predicate to detemine if c is a punctuation character in the set: .,;:!?</div>
    </td>
    <td class='arc'><pre>
&gt;(punc #\.)
t</pre>
<pre>
&gt;(punc #\a)
nil</pre>
<pre>
&gt;(punc ".")
nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='downcase'></a>
<a target='CODE' href='/src/downcase.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?downcase'>downcase</a> <span class='args'>str</span>
    <div class='desc'>Converts a string, character, or symbol to lower case.  This only converts ASCII; Unicode is unchanged.</div>
    </td>
    <td class='arc'><pre>
&gt;(downcase "abcDEF123")
"abcdef123"</pre>
<pre>
&gt;(downcase #\A)
#\a</pre>
<pre>
&gt;(downcase 'abcDEF123)
abcdef123</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='upcase'></a>
<a target='CODE' href='/src/upcase.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?upcase'>upcase</a> <span class='args'>str</span>
    <div class='desc'>Converts a string, character, or symbol to lower case.  This only converts ASCII; Unicode is unchanged.</div>
    </td>
    <td class='arc'><pre>
&gt;(upcase "abcDEF123")
"ABCDEF123"</pre>
<pre>
&gt;(upcase #\a)
#\A</pre>
<pre>
&gt;(upcase 'abcDEF123)
ABCDEF123</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='ellipsize'></a>
<a target='CODE' href='/src/ellipsize.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?ellipsize'>ellipsize</a> <span class='args'>str [limit]</span>
    <div class='desc'>If str is longer than the limit (default 80), truncate it and append ellipses ('...').</div>
    </td>
    <td class='arc'><pre>
&gt;(ellipsize "Too long" 6)
"Too lo..."</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='rand-string'></a>
<a target='CODE' href='/src/rand-string.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?rand-string'>rand-string</a> <span class='args'>n</span>
    <div class='desc'>Generates a random string of alphanumerics of length n.</div>
    </td>
    <td class='arc'><pre>
&gt;(rand-string 10)
"nbKj8Sx0H9"</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='string'></a>
<a target='CODE' href='/src/string.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?string'>string</a> <span class='args'>arg [...]</span>
    <div class='desc'>Converts the args into a string.  The args must be coerce-able to a string.</div>
    </td>
    <td class='arc'><pre>
&gt;(string 2 'a '(#\b #\c))
"2abc"</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='recstring'></a>
<a target='CODE' href='/src/recstring.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?recstring'>recstring</a> <span class='args'>f string [start]</span>
    <div class='desc'>Recursively steps through the string until f returns a non-nil value, and returns that value.  Returns nil otherwise.  The values passed to f are integer indices; the indices start at 0, or start if specified.</div>
    </td>
    <td class='arc'><pre>
&gt;(let str "abcde"
  (recstring
    (fn (idx) (if (is (str idx) #\c) (+ 10 idx)))
      str))
12</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='w/bars'></a>
<a target='CODE' href='/src/w%2f2fbars.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?w/bars'>w/bars</a> <span class='args'>[statement ...]</span>
    <div class='desc'>Executes each statement and collects the output.  A vertical bar is placed between the output of statements producing output.</div>
    </td>
    <td class='arc'><pre>
&gt;(w/bars (pr "a") 42 (pr "b") (pr "c") nil)
a | b | c
nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='bar*'></a>
<a target='CODE' href='/src/bar%2f2a.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/var.gif' title='Variable'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?bar*'>bar*</a> <span class='args'></span>
    <div class='desc'>The separator string used by <code>w/bars</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;bar*
" | "</pre>
  </td></tr>
</table>
<h2>strings.arc library</h2>
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='tokens'></a>
<a target='CODE' href='/src/tokens.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?tokens'>tokens</a> <span class='args'>str [sep]</span>
    <div class='desc'>Splits <code>str</code> into tokens based on the separator (default <code>whitec</code>). <code>sep</code> is either a predicate function on a character, or a character.</div>
    </td>
    <td class='arc'><pre>
&gt;(tokens " cat dog bird  lizard\nrat\tmouse")
("cat" "dog" "bird" "lizard" "rat" "mouse")</pre>
<pre>
&gt;(tokens "foo.bar..baz" #\.)
("foo" "bar" "baz")</pre>
<pre>
&gt;(tokens "a!bc%de@f" (fn (c) (pos c "!@%")))
("a" "bc" "de" "f")</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='urldecode'></a>
<a target='CODE' href='/src/urldecode.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?urldecode'>urldecode</a> <span class='args'>str</span>
    <div class='desc'>Decodes a string in URL encoding.  The string is assumed to be UTF-8</div>
    </td>
    <td class='arc'><pre>
&gt;(urldecode "abc+def %c2%a9")
"abc def ©"</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='litmatch'></a>
<a target='CODE' href='/src/litmatch.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?litmatch'>litmatch</a> <span class='args'>pat seq [start]</span>
    <div class='desc'>Tests if <code>seq</code> starting at offset <code>start</code> begins with <code>pat</code>.
 Because of the macro expansion, <code>pat</code> must be a literal string or list of characters and not a variable.  <code>seq</code> can be a string or list of characters.</div>
    </td>
    <td class='arc'><pre>
&gt;(litmatch "abc" "abcde")
t</pre>
<pre>
&gt;(litmatch "abc" "xabcde")
nil</pre>
<pre>
&gt;(litmatch "abc" "xabcde" 1)
t</pre>
<pre>
&gt;(litmatch (#\a #\b #\c) "abcde")
t</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='endmatch'></a>
<a target='CODE' href='/src/endmatch.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?endmatch'>endmatch</a> <span class='args'>pat seq</span>
    <div class='desc'>Tests if <code>seq</code> ends with <code>pat</code>.
 Because of the macro expansion, <code>pat</code> must be a literal string or list of characters and not a variable.  <code>seq</code> can be a string or list of characters.</div>
    </td>
    <td class='arc'><pre>
&gt;(endmatch "abc" "abcde")
nil</pre>
<pre>
&gt;(endmatch "cde" "abcde")
t</pre>
<pre>
&gt;(endmatch (#\c #\d #\e) "abcde")
t</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='posmatch'></a>
<a target='CODE' href='/src/posmatch.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?posmatch'>posmatch</a> <span class='args'>pat seq [start]</span>
    <div class='desc'>If <code>pat</code> is a string or list of characters, return the index (from <code>start</code>) where <code>pat</code> appears in <code>seq</code>.  If <code>pat</code> is a predicate function on one character, it is applied to the characters of <code>seq</code> (starting from <code>start</code>), and returns the index of the first true result. <code>seq</code> is a string or list of characters.</div>
    </td>
    <td class='arc'><pre>
&gt;(posmatch "abc" "junk")
nil</pre>
<pre>
&gt;(posmatch "a" "banana" 2)
3</pre>
<pre>
&gt;(posmatch (fn (c) (in c #\a #\b)) "foobar")
3</pre>
<pre>
&gt;(posmatch '(#\a #\b) '(#\c #\a #\b))
1</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='findsubseq'></a>
<a target='CODE' href='/src/findsubseq.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?findsubseq'>findsubseq</a> <span class='args'>pat seq [start]</span>
    <div class='desc'>Finds the index where <code>pat</code> is a subsequence of <code>seq</code>, starting at <code>start</code>.  Both <code>pat</code> and <code>seq</code> can be strings or lists of characters.  <code>findsubseq</code> is similar to <code>posmatch</code>, except it doesn't accept a function for <code>pat</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(findsubseq "abc" "fooabcbar")
3</pre>
<pre>
&gt;(findsubseq "abc" "x")
nil</pre>
<pre>
&gt;(findsubseq "an" "banana" 2)
3</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='headmatch'></a>
<a target='CODE' href='/src/headmatch.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<img src='/doc/predicate.gif' title='Predicate'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?headmatch'>headmatch</a> <span class='args'>pat seq [start]</span>
    <div class='desc'>Tests if <code>seq</code> from offset <code>start</code> onwards starts with <code>pat</code>.  <code>pat</code> and <code>seq</code> can be strings or lists of characters. <code>headmatch</code> will die if <code>pat</code> is longer than <code>seq</code> and matches up to the end of <code>seq</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(headmatch "abc" "abcde")
t</pre>
<pre>
&gt;(headmatch "cd" "abcde")
nil</pre>
<pre>
&gt;(headmatch "cd" "abcde" 2)
t</pre>
<pre>
&gt;(headmatch '(#\a #\b) '(#\a #\b #\c))
t</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='begins'></a>
<a target='CODE' href='/src/begins.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?begins'>begins</a> <span class='args'>seq pat [start]</span>
    <div class='desc'>Tests if <code>seq</code> begins with <code>pat</code>.  <code>begins</code> is the same as <code>headmatch</code> with the first two arguments reversed, except <code>begins</code> doesn't die if matching goes past the end of <code>seq</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(begins "abcde" "abc")
t</pre>
<pre>
&gt;(begins "abc" "abcde")
nil</pre>
<pre>
&gt;(begins "abcde" "cd" 2)
t</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='subst'></a>
<a target='CODE' href='/src/subst.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?subst'>subst</a> <span class='args'>new old seq</span>
    <div class='desc'>Substitutes <code>new</code> for <code>old</code> in <code>seq</code>.  <code>new</code> can be any printable object.  <code>old</code> and <code>seq</code> can be strings or lists of characters.</div>
    </td>
    <td class='arc'><pre>
&gt;(subst "bar" "foo" "catfood dogfood")
"catbard dogbard"</pre>
<pre>
&gt;(subst '(1 2) "a" "banana")
"b(1 2)n(1 2)n(1 2)"</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='multisubst'></a>
<a target='CODE' href='/src/multisubst.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?multisubst'>multisubst</a> <span class='args'>pairs seq</span>
    <div class='desc'>Performs multiple substitutions on <code>seq</code>.  <code>pairs</code> is a list of pairs of old and new values.</div>
    </td>
    <td class='arc'><pre>
&gt;(multisubst '(("a" 1) ("b" "B")) "banana")
"B1n1n1"</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='blank'></a>
<a target='CODE' href='/src/blank.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<img src='/doc/predicate.gif' title='Predicate'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?blank'>blank</a> <span class='args'>str</span>
    <div class='desc'>Tests if <code>str</code> is blank (whitespace).</div>
    </td>
    <td class='arc'><pre>
&gt;(blank "a b")
nil</pre>
<pre>
&gt;(blank " ")
t</pre>
<pre>
&gt;(blank '(#\space #\tab #\newline))
t</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='trim'></a>
<a target='CODE' href='/src/trim.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?trim'>trim</a> <span class='args'>str where [test]</span>
    <div class='desc'>Trims whitespace (or arbitrary expression) from <code>str</code>.  <code>where</code> can have the value <code>'front</code>, to trim the front of the string (currently broken); <code>'back</code>, to trim the end of the string; or </code>'both</code> to trim both ends of the string.  If specified, <code>test</code> is either a character or a predicate function on characters.</div>
    </td>
    <td class='arc'><pre>
&gt;(trim " abc " 'end)
" abc"</pre>
<pre>
&gt;(trim " abc " 'both)
"abc"</pre>
<pre>
&gt;(trim "aabcaa" 'both #\a)
"bc"</pre>
<pre>
&gt;(trim "aabcaa" 'both (fn (_) (in _ #\a #\b)))
"c"</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='num'></a>
<a target='CODE' href='/src/num.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?num'>num</a> <span class='args'>m [digits [trail-zeros [init-zero]]]</span>
    <div class='desc'>Formats a real number. <code>digits</code> is the number of digits after the decimal point, <code>trail-zeros</code> is a Boolean indicating if trailing zeros should be included, and <code>init-zero</code> is a Boolean indicating if there should be a 0 before the decimal point.  </div>
    </td>
    <td class='arc'><pre>
&gt;(num 123456)
"123,456"</pre>
<pre>
&gt;(num -123456)
"-,123,456"</pre>
<pre>
&gt;(num 1.2345 2)
"1.23"</pre>
<pre>
&gt;(num 1.2 4 t)
"1.2000"</pre>
<pre>
&gt;(num 0.3 4 t t)
"0.3000"</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='plural'></a>
<a target='CODE' href='/src/plural.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?plural'>plural</a> <span class='args'>n str</span>
    <div class='desc'>Returns str pluralized; if n is 1 or a list of length 1, str is returned unchanged; otherwise an 's' is appended. (strings.arc)</div>
    </td>
    <td class='arc'><pre>
&gt;(plural 2 "fox")
"foxs"</pre>
<pre>
&gt;(plural '() "fish")
"fishs"</pre>
  </td></tr>
</table>
<p>
Copyright 2008 Ken Shirriff.
</body>
</html>
