<html dir="ltr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Arc: Threading</title>
<link rel="stylesheet" type="text/css" href="/doc/code.css">
<link rel="canonical" href="http://www.arcfn.com/doc/threading.html" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3782444-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</head>
<body>
<a href="http://arcfn.com"><img src="/doc/arc.gif" style="position:absolute; right:0px; top:0px; width:135px; height:125; border-style: none" title="Arc de Triomphe under construction.  From English
Illustrated Magazine."/></a>
<div class="links">Previous: <a href="filesystem.html">Filesystem operations</a>
Up: <a href="index.html">Contents</a>
Next: <a href="time.html">Time operations</a>
</div>
<h1 class="links">Arc: Threading</h1>
Arc supports multiple threads of execution.  One useful application of threads is to run a long-running process in the "background", for instance Arc's web server:
<pre class="repl">
arc> (thread (asv 8000))
#<thread>
arc>
ready to serve port 8000
</pre>

See <a
  href='http://download.plt-scheme.org/doc/372/html/mzscheme/mzscheme-Z-H-7.html'>MzScheme's
  Threads</a> for details of the threading model.
<h2>Threading</h2>
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='thread'></a>
<a target='CODE' href='/src/thread.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?thread'>thread</a> <span class='args'>[body ...]</span>
    <div class='desc'>Creates and returns a new thread, which will last until the body terminates.</div>
    </td>
    <td class='arc'><pre>
&gt;(thread (+ 1 2) (+ 3 4))
#&lt;thread&gt;</pre>
<pre>
&gt;(type (thread (+ 1 2)))
thread</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='new-thread'></a>
<a target='CODE' href='/src/new-thread.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?new-thread'>new-thread</a> <span class='args'>procedure</span>
    <div class='desc'>Creates and returns a new thread, which will last until <code>procedure</code>terminates.  This was called <code>thread</code> in arc0.</div>
    </td>
    <td class='arc'><pre>
&gt;(new-thread (fn () (+ 1 2)))
#&lt;thread&gt;</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='break-thread'></a>
<a target='CODE' href='/src/break-thread.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?break-thread'>break-thread</a> <span class='args'>thread</span>
    <div class='desc'>Triggers a break exception on a thread.</div>
    </td>
    <td class='arc'><pre>
&gt;(let th (thread (sleep 2))
  (break-thread th))
user break
</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='kill-thread'></a>
<a target='CODE' href='/src/kill-thread.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?kill-thread'>kill-thread</a> <span class='args'>thread</span>
    <div class='desc'>Terminates the specified thread immediately.</div>
    </td>
    <td class='arc'><pre>
&gt;(let th (thread (sleep 100))
    (kill-thread th)
    (dead th))
t</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='sleep'></a>
<a target='CODE' href='/src/sleep.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?sleep'>sleep</a> <span class='args'>secs</span>
    <div class='desc'>Causes the current thread to sleep for at least the
  specified time.</div>
    </td>
    <td class='arc'><pre>
&gt;(sleep 0.1)
nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='dead'></a>
<a target='CODE' href='/src/dead.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<img src='/doc/predicate.gif' title='Predicate'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?dead'>dead</a> <span class='args'>thread</span>
    <div class='desc'>Predicate to test if a thread has terminated.</div>
    </td>
    <td class='arc'><pre>
&gt;(let th (thread (sleep 1))
  (prn (dead th)) (sleep 2) (prn (dead th)))
nil
t

t</pre>
  </td></tr>
</table>
<p>
Copyright 2008 Ken Shirriff.
</body>
</html>
