<html dir="ltr">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<title>Arc: Time</title>
<link rel="stylesheet" type="text/css" href="/doc/code.css">
<link rel="canonical" href="http://www.arcfn.com/doc/time.html" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3782444-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</head>
<body>
<a href="http://arcfn.com"><img src="/doc/arc.gif" style="position:absolute; right:0px; top:0px; width:135px; height:125; border-style: none" title="Arc de Triomphe under construction.  From English
Illustrated Magazine."/></a>
<div class="links">Previous: <a href="threading.html">Threads</a>
Up: <a href="index.html">Contents</a>
Next: <a href="assoc.html">Association lists</a>
</div>
<h1 class="links">Arc: Time</h1>
Arc provides several functions to determine the current time, measure time intervals, and measure the execution time of expressions.  Many of the 
functions use a system-dependent time base, which is typically the number of seconds since January 1, 1970; see the MzScheme <a href="http://download.plt-scheme.org/doc/mzscheme/mzscheme-Z-H-15.html">time documentation</a> for details.
<p>
One rather complex procedure is <code>cache</code>, which creates a procedure that generates and caches a value.  <code>cache</code> takes a function to generate the cache lifetime, as well as a function to generate the value to cache. 
The value function is executed the first time the created procedure is called, and will be executed again only if the created procedure is called when the cache lifetime has expired.  Otherwise, the cached value is returned.  Typically a cache is used when the value function is something expensive to evaluate.
The motivation behind dynamically computing the cache lifetime is that the lifetime can be modified for an existing cache, for instance through a global variable. 
<pre class="repl">
arc>  (= mycache (cache (fn () 10) (fn () (prn "evaluated") (tostring (system "date")))))
#&lt;procedure>
arc> (mycache)
evaluated
"Mon Mar 10 21:08:33 PDT 2008\n"
arc> (mycache)
"Mon Mar 10 21:08:33 PDT 2008\n"
arc> (mycache)
evaluated
"Mon Mar 10 21:08:46 PDT 2008\n"
</pre>
<h2>Time</h2>
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='date'></a>
<a target='CODE' href='/src/date.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?date'>date</a> <span class='args'>[time]</span>
    <div class='desc'>Displays the specified date (or current date by default).  This works only on Unix-like systems.</div>
    </td>
    <td class='arc'><pre>
&gt;(date)
2008-02-20
</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='seconds'></a>
<a target='CODE' href='/src/seconds.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?seconds'>seconds</a> <span class='args'> </span>
    <div class='desc'>Returns current time in seconds, from a platform-specific
  starting date.</div>
    </td>
    <td class='arc'><pre>
&gt;(seconds)
1206305331</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='msec'></a>
<a target='CODE' href='/src/msec.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?msec'>msec</a> <span class='args'></span>
    <div class='desc'>Returns current time in milliseconds.  The time is from an
  arbitrary starting date, and can wrap or be negative.</div>
    </td>
    <td class='arc'><pre>
&gt;(msec)
-580478217</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='current-gc-milliseconds'></a>
<a target='CODE' href='/src/current-gc-milliseconds.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?current-gc-milliseconds'>current-gc-milliseconds</a> <span class='args'> </span>
    <div class='desc'>Returns the amount of time spent in garbage
  collection.</div>
    </td>
    <td class='arc'><pre>
&gt;(current-gc-milliseconds)
9300</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='current-process-milliseconds'></a>
<a target='CODE' href='/src/current-process-milliseconds.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/foundation.gif' title='Foundation'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?current-process-milliseconds'>current-process-milliseconds</a> <span class='args'></span>
    <div class='desc'>Returns the number of milliseconds of
  processor time used.</div>
    </td>
    <td class='arc'><pre>
&gt;(current-process-milliseconds)
26145</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='since'></a>
<a target='CODE' href='/src/since.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?since'>since</a> <span class='args'>t0</span>
    <div class='desc'>Displays the number of seconds since <code>t0</code>.  The base time <code>t0</code> should come from <code>seconds</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(let t0 (seconds) (sleep 1) (since t0))
1</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='hours-since'></a>
<a target='CODE' href='/src/hours-since.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?hours-since'>hours-since</a> <span class='args'>t0</span>
    <div class='desc'>Displays number of hours since <code>t0</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(let t0 (seconds) (sleep 1) (hours-since t0))
1/60</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='days-since'></a>
<a target='CODE' href='/src/days-since.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?days-since'>days-since</a> <span class='args'>t0</span>
    <div class='desc'>Displays number of days since <code>t0</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(let t0 (seconds) (sleep 1) (days-since t0))
1/86400</pre>
  </td></tr>
</table>
<h2>Timing</h2>
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='time'></a>
<a target='CODE' href='/src/time.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?time'>time</a> <span class='args'>expr</span>
    <div class='desc'>Executes <code>expr</code> and prints how long it took to execute.</div>
    </td>
    <td class='arc'><pre>
&gt;(time (sleep 0.1))
time: 103 msec.

nil</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='jtime'></a>
<a target='CODE' href='/src/jtime.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?jtime'>jtime</a> <span class='args'>expr</span>
    <div class='desc'>Executes <code>expr</code>, prints how long it took to execute, and returns the symbol <code>ok</code>.</div>
    </td>
    <td class='arc'><pre>
&gt;(jtime (sleep 0.1))
time: 103 msec.

ok</pre>
  </td></tr>
  <tr>
    <td class='arc'><a name='time10'></a>
<a target='CODE' href='/src/time10.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/macro.gif' title='Macro'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?time10'>time10</a> <span class='args'>expr</span>
    <div class='desc'>Executes <code>expr</code> 10 times and prints how long it took in total to execute.</div>
    </td>
    <td class='arc'><pre>
&gt;(time10 (sleep 0.1))
time: 1031 msec.

nil</pre>
  </td></tr>
</table>
<h2>Cache</h2>
<p><table class='arc'>
  <tr>
    <td class='arc'><a name='cache'></a>
<a target='CODE' href='/src/cache.html'><img src='/doc/code.gif' title='code'/></a>
<img src='/doc/proc.gif' title='Procedure'/>
<a class='op' href='http://practical-scheme.net/wiliki/arcxref?cache'>cache</a> <span class='args'>timef valf</span>
    <div class='desc'>Returns a caching procedure.  <code>timef</code> is a function that returns the cache lifetime in seconds.  <code>valf</code> is a function that returns the value to be cached.</div>
    </td>
    <td class='arc'><pre>
&gt;(cache (fn () 5) (fn () "val"))
#&lt;procedure&gt;</pre>
  </td></tr>
</table>
<p>
Copyright 2008 Ken Shirriff.
</body>
</html>
